{
    "name": "{{ package.name }}",
    "description": "{{ package.description }}",
    "type": "{{ package.type }}",
    "license": "{{ package.licence }}",
    "authors": [{
        "name": "{{ author.name }}",
        "email": "{{ author.email }}"
    }],
    "require": {
        "xolens/pglarautil": "{{ require.pglarautil.version }}"
    },
    "require-dev": {
        "orchestra/testbench": "{{ require-dev.orchestra.version }}"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{ package.laravel.provider }}"
            ]
        }
    },
    "repositories": [{
        "type": "path",
        "url": "{{ repositories.local.url }}"
    }]
}